{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "GATEWAY_API_KEY": "vck_4BUjg8CPJmECQ3D89paKX9B3nLbpWEZcQPcfYBSG1r0GTbnsKf0XrS4K",
    "WOOCOMMERCE_API_KEY": "ck_0bf6590ff9813bcf6b9a4f503f28db180ac023b5",
    "WOOCOMMERCE_API_SECRET": "cs_",
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "PRODUCTS_DB",
      "database_name": "products-db",
      "database_id": "",
      "migrations_dir": "drizzle",
    },
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
